{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh17140\viewkind1\viewscale90
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 Controlling Arduino with Raspberry Pi\
\
http://www.youtube.com/watch?v=dpoG9UY-_q4&spfreload=10\
\
http://www.youtube.com/watch?v=lLtMHOR7b-I\
\
http://www.themagpi.com/issue/issue-8/article/control-your-arduino-board-with-raspberry-pi-and-python/\
\
\
http://www.akeric.com/blog/?p=2420\
\
http://raspberrypi4dummies.wordpress.com/2013/07/18/raspberry-pi-master-controls-arduino-uno-slaves-via-i2c/\
\
\
http://sullerton.com/2012/11/raspberrypi-and-arduino-playing-nicely-together/\
\uc0\u8232 \u8232 SAGOLASIN ILHAMI KARDESIM \'96 Tunahan erg\'fcl\
\
eyvolle panpalar bunu becermemiz laz\uc0\u305 m g\'f6z\'fcn\'fcz\'fc seveyim as\u305 l\u305 n }